VITE_API_KEY= 'AIzaSyCyWJ26hK5qqXEyh0z947uG9SidU0hHdpE'
VITE_AUTH_DOMAIN= 'inovelraffle.firebaseapp.com'
VITE_PROJECT_ID= 'inovelraffle'
VITE_STORAGE_BUCKET= 'inovelraffle.firebasestorage.app'
VITE_MESSAGING_SENDER_ID= '452191999667'
VITE_APP_ID= '1:452191999667:web:57f7c0b92da230ad1942c6'